<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174935007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174935007-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Item - Start Bootstrap Template</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">
  
   <script src="vendor/jquery/jquery.min.js"></script>
  <link href="css/shop-homepage.css" rel="stylesheet">
</head>

<body>



  <!-- <div id="nav" name="NAVBAR"></div> -->
  <div id="page" name="BODY"></div>
  <div id="page1" name="BODY"></div>

  
  <script>

 $("#page").load("/board.html")


  </script>





   <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/context.js"></script>
  </script>
  <script src="js/index.js"></script>
  

<script>




</script>

</body>

 

</script>


<script>
var link1
$(document).on("click",".nav-link",function(){
	var link= $(this).attr("href");
    link1 = link;
    console.log(link)
	//

	$("#page").load(link)

	


})


</script>



</html>
